<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textColor="@color/text_normal_color"
        android:text="@string/numero" />

    <ImageView
        android:id="@+id/card_img"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />
    
    <TextView
        android:id="@+id/card_count"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/card_img"
        android:layout_alignRight="@+id/card_img"
        android:background="@drawable/btn_battle_normal"
        android:gravity="center"
        android:text="99"
        android:ems="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
